{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0d5c609b66c40a8482943f18235da869",
      "css": "direction-outline",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59397,
      "src": "typicons"
    }
  ]
}